spring.application.name=iotdevicemanagment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iot_devices_db?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=my$ql

#flyway migration
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:mysql://localhost:3306/iot_devices_db
spring.flyway.user = root
spring.flyway.password = my$ql

# kafka topic
kafka.event.topic.name=thingwire.devices.events
kafka.command.topic.name=thingwire.devices.commands
kafka.response.topic.name=thingwire.devices.responses




